{
  "name": "the-reality-check:-business-validator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c auto \"tsx watch server/index.ts\" \"vite\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "vite build && tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "start": "node server/dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "lru-cache": "^11.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
